{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git"
	],
	"font_face": "Consolas",
	"font_size": 18.0,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_yellow": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"file_exclude_patterns":
		[
			"*.txt"
		],
		"folder_exclude_patterns":
		[
			"js"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
